
stages:
  - build
  - deploy

build:
  stage: build
  image: microsoft/dotnet
  script:
    - dotnet build
    - dotnet publish -o ./out --self-contained -r win10-x64
  artifacts:
    paths:
    - ./out

deploy:
  stage: deploy
  image: mikesir87/aws-cli
  script:
    - pip install --no-cache-dir awsebcli
    - eb create --cfg ./config/eb-config